{
  "ConnectionStrings": {
    "Billing": "Data Source=141.101.217.68; Database=billing; User=root; Password=pthkbyu;"
  },

  "SSH": {
    "host": "141.101.217.68",
    "port": "22",
    "username": "potapenkos",
    "password": "89042513076"
  },

  "Operators": {
    "0": "Все",

    // Сюда добавляем операторов в формате "UID" : "наименование_оператора"
    "1": "АО \"Городской узел связи г. Радужный\"",
    "18250": "Ростелеком ВЗ",
    "18251": "Ростелеком МГ/МН"
  },

  // Сюда добавлять документы в формате "ID : название" из таблицы documents, которые можно будет печатать
  "DocumentTypes": {
    "2": "Акт",
    "5": "Квитанция для Физ. лиц",
    "63": "Квитанция Домофон",
    "66": "Акт tt74941",
    "71": "Квитанция КТВ",
    "72": "Счет 20250301",
    "73": "Акт 20250301",
    "74": "Счет-фактура 20250301",
    "80": "Счет ФЛ 20250301",
    "81": "АКТ 20250402",
    "85": "Карточка договора (без разбивки на страницы)"
  }
}